version: "3"
services:
  collator1:
    image: registry.gitlab.com/anagolay/anagolay/idiyanale:3861d9b3
    volumes:
      - data_collator1_data:/data
      - ./parachain_out/chain-spec-4222.json:/genesis/anagolay-chain.json
      - ./parachain-launch/output/rococo-local.json:/genesis/rococo-local.json
    ports:
      - 30339:30333
      - 9939:9933
      - 9999:9944
    environment:
      RUST_LOG: aura=debug,parachain::collation-generation,parachain::collator-protocol,parachain::validator-discovery
    command: |
      --collator
      --force-authoring
      --base-path /data
      --chain /genesis/anagolay-chain.json
      --name collator-4222-0
      --prometheus-external
      --no-telemetry
      --enable-offchain-indexing true
      --ws-port 9944 
      --unsafe-ws-external 
      --unsafe-rpc-external 
      --rpc-methods=unsafe
      --rpc-cors all 
      --ws-external
      --execution=wasm
      --listen-addr=/ip4/0.0.0.0/tcp/30333
      -- 
      --chain /genesis/rococo-local.json
      --execution=wasm
    # cpus: 0.5
  collator2:
    image: registry.gitlab.com/anagolay/anagolay/idiyanale:3861d9b3
    volumes:
      - data_collator2_data:/data
      - ./parachain_out/chain-spec-4222.json:/genesis/anagolay-chain.json
      - ./parachain-launch/output/rococo-local.json:/genesis/rococo-local.json
    ports:
      - 30340:30333
      - 9940:9933
      - 9998:9944
    environment:
      RUST_LOG: aura=debug,parachain::collation-generation,parachain::collator-protocol,parachain::validator-discovery
    command: |
      --collator
      --force-authoring
      --base-path /data
      --chain /genesis/anagolay-chain.json
      --name collator-4222-1
      --prometheus-external
      --ws-external
      --no-telemetry
      --enable-offchain-indexing true
      --ws-port 9944 
      --unsafe-ws-external 
      --unsafe-rpc-external 
      --rpc-methods=unsafe
      --rpc-cors all 
      --execution=wasm
      --listen-addr=/ip4/0.0.0.0/tcp/30333
      --bootnodes=/ip4/0.0.0.0/tcp/30339/p2p/12D3KooWEZbLa4WEM6aYzB5gkr1RRQte6vWCtmAdaEgpCaXVhQt5

      -- 
      --chain /genesis/rococo-local.json
      --execution=wasm
    # cpus: 0.5

volumes:
  data_collator1_data: {}
  data_collator2_data: {}

networks:
  idiyanale_rococo: {}
  # caddy:
  # external: true
