# Relaychain Configuration
relaychain:
  image: parity/polkadot:v0.9.38 # the docker image to use
  chain: rococo-local # the chain to use
  runtimeGenesisConfig: # additonal genesis override
    configuration:
      config:
        validation_upgrade_cooldown: 5
        validation_upgrade_delay: 5
  overrides: # additonal runtime override
    session_length_in_blocks: 10
  env: # environment variables for all relaychain nodes
    RUST_LOG: parachain::candidate-backing=trace
  flags: # additional CLI flags for all relaychain nodes
    - --rpc-methods=unsafe
  nodes: # nodes config
    - name: alice # the node name and session key, this imply `--alice`
      wsPort: 9944 # default ws port number is `9944 + global_node_index`
      rpcPort: 9933 # default rpc port number is `9933 + global_node_index`
      port: 30333 # default libp2p port number is `30333 + global_node_index`
      flags: # additional CLI flags for this node
        - --force-authoring
      env:
        RUST_LOG: babe=debug # environment varitables for this node
    - name: bob
    - name: charlie

# Parachain Configuration
parachains:
  # Config for first parachain
  - image: registry.gitlab.com/anagolay/anagolay/idiyanale:3861d9b3
    chain: # this could be a string like `dev` or a config object
      base: local # the chain to use
      collators: # override collators
        - 5HpqbnLGwgz6Nqa8zcqZ6kd1NpNviQbp8BNbAG93anb39wzs # collator1
        - 5CyiTpkZQ1y8jShg2sYSnAZ4VMXX2FRytfebmyujhxxwiBan # collator2
        - 5FRTduZjxddLbTHZh7N9jRfpdrkc1M5G5ocgZ2YPta5eWs5X # collator3
      sudo: 5EJA1oSrTx7xYMBerrUHLNktA3P89YHJBeTrevotTQab6gEY
      runtimeGenesisConfig: # additonal genesis override
        balances:
          balances:
            - [
                5HpqbnLGwgz6Nqa8zcqZ6kd1NpNviQbp8BNbAG93anb39wzs,
                10000000000000000,
              ]
            - [
                5FRTduZjxddLbTHZh7N9jRfpdrkc1M5G5ocgZ2YPta5eWs5X,
                10000000000000000,
              ]
            - [
                5CyiTpkZQ1y8jShg2sYSnAZ4VMXX2FRytfebmyujhxxwiBan,
                10000000000000000,
              ]
            - [
                5EJA1oSrTx7xYMBerrUHLNktA3P89YHJBeTrevotTQab6gEY,
                10000000000000000,
              ]

    id: 4222 # override parachain id
    parachain: true # this is parachain, not parathread
    flags: # CLI flags for this parachain nodes
      - --rpc-methods=unsafe
      - --force-authoring
      - --execution=wasm
    relaychainFlags: # CLI flags for the relaychain port
      - --execution=wasm
    env: # environment variables for this parachain nodes
      RUST_LOG: sc_basic_authorship=trace
    volumePath: /data # The path to mount volume and base path, default to /data
    nodes: # nodes config
      - wsPort: 9947
        rpcPort: 9936
        port: 30336
        flags: # additional CLI flags for this node
          - --no-telemetry
        relaychainFlags: # additional CLI flags for relaychain part
          - --name=relaychain-anagolay-id
        env:
          RUST_LOG: aura=debug,parachain::collation-generation,parachain::collator-protocol,parachain::validator-discovery # environment varitables for this node
      - flags:
          - --no-telemetry
      - flags:
          - --no-telemetry
